<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    
    <style scoped>
      .login-form {
        width: 300px;
        position:relative;
        margin: 40px auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login-form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
      .login-form input[type="password"],
      .login-form input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .login-form input[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }

      
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("/assets/images/wow.jpeg.jpg");

  min-height: 580px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
    </style>
  </head>

  <body background="/assets/images/wow.jpeg.jpg">
    <div class="bg-img">
    <div class="login-form">
      <h1></h1>
      <br/>
      <br/>
      <br/>
      <br/>
      <form action="/auth/" method="POST">
        <input type="text" name="username" placeholder="Username" required />
        {% csrf_token %}
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input type="submit" name="submit"/>
        
      </form>
      <button><a href="/seller/register">register here</a></button>
    </div>
    </div>
  </body>
</html>
